APP_PORT=3001
APP_URL=http://localhost:3001/api/
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=123456
DATABASE_NAME=depend_bot
QUEUE_HOST=localhost
QUEUE_PORT=6379
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_HOST=smtp.sendgrid.net
