APP_PORT=3001
APP_URL=http://localhost:3001/api/
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=123456
DATABASE_NAME=depend_bot
QUEUE_HOST=localhost
QUEUE_PORT=6379
MAIL_USER=apikey
MAIL_PASS=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
MAIL_FROM=info@emreacar.com.tr
MAIL_HOST=smtp.sendgrid.net
